/* Basic reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  /* Better text styling */
  font: bold 15px ;
}

/* Finally adding some IE9 fallbacks for gradients to finish things up */

/* A nice BG gradient */


/* Using box shadows to create 3D effects */
#calculator {
  width: 325px;
  height: auto;

  margin: 100px auto;
  padding: 20px 20px 9px;


  background: linear-gradient(white);
  border-radius: 30px;

}

/* Top portion */
.top span.clear {
  float: left;
}

/* Inset shadow on the screen to create indent */
.top .screen {
  height: 40px;
  width: 212px;

  float: right;

  padding: 0 10px;

  background: rgba(0, 0, 0, 0.2);
  border-radius: 3px;
  box-shadow: inset 0px 4px rgba(0, 0, 0, 0.2);

  /* Typography */
  font-size: 17px;
  line-height: 40px;
  color: white;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
  text-align: right;
  letter-spacing: 1px;
}

/* Clear floats */
.keys, .top {overflow: hidden;}

/* Applying same to the keys */
.keys span, .top span.clear {
  float: left;
  position: relative;
  top: 0;

  cursor: pointer;

  width: 66px;
  height: 36px;

  background: white;
  border-radius:0px;
  box-shadow: 0px 4px rgba(0, 0, 0, 0.2);

  margin: 0 7px 11px 0;

  color: ;
  line-height: 36px;
  text-align: center;

  /* prevent selection of text inside keys */
  user-select: none;

  /* Smoothing out hover and active states using css3 transitions */
  transition: all 0.2s ease;
}

/* Remove right margins from operator keys */
/* style different type of keys (operators/evaluate/clear) differently */
.keys span.operator {
  background: #706e7c;
  color: black;
  margin-right: 0;


}

.keys span.eval {
  background: green;
  box-shadow: 0px 4px black;
  color: black;
}

.top span.clear {
  background: green;
  box-shadow: 0px 4px black;
  color: black;
}

/* Some hover effects */
.keys span:hover {
  background: green;
  box-shadow: 0px 4px blue;
  color: white;

  }

.keys span.eval:hover {
  background: white;
  box-shadow: 0px 4px blue;
  color:black;
}

.top span.clear:hover {
  background: white;
  box-shadow: 0px 4px blue;
  color: black;
}



.keys span.eval:active {
  box-shadow: 0px 0px #717a33;
  top: 6px;
}

.top span.clear:active {
  top: 4px;
  box-shadow: 0px 0px blue;
}
